#hexagons {
  pointer-events: auto;
  z-index: -1;
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  min-height: 420px;
  border: 0 solid rgb(61, 41, 32);
  margin-bottom: 0;
  background: hsla(0, 0%, 100%, 0);
  // color: #676767;

  background: linear-gradient(to right, #1c051f 0%, #332768 41%, #2d0042 100%);
  background-size: 400% 100%;
  background-position: 0 0;
  background-clip: content-box;
  -webkit-animation: g 10s linear infinite;
  animation: bgc 10s linear infinite;

  @keyframes bgc {
    0% {
      background-position: 0 0;
    }
    50% {
      background-position: 100% 0;
    }
    100% {
      background-position: 0 0;
    }
  }

  svg {
    filter: drop-shadow(0px 0px 4px #f7fbffab);
    height: 100%;
    min-height: 800px;
    animation: glow 4s ease infinite;
  }
  @keyframes glow {
    0% {
      filter: drop-shadow(0px 0px 4px hsla(210, 100%, 98%, 0.2));
    }
    40% {
      filter: drop-shadow(0px 0px 4px hsla(210, 100%, 98%, 1));
    }
    60% {
      filter: drop-shadow(0px 0px 4px hsla(210, 100%, 98%, 1));
    }
    100% {
      filter: drop-shadow(0px 0px 4px hsla(210, 100%, 98%, 0.2));
    }
  }
}

.hexagon {
  stroke: #84afd26c;
  fill: rgba(255, 255, 255, 0);
  -webkit-transition: fill 3000ms linear;
  -moz-transition: fill 3000ms linear;
  -o-transition: fill 3000ms linear;
  -ms-transition: fill 3000ms linear;
  transition: fill 3000ms linear;
}

.hexagon:hover {
  fill: rgba(96, 197, 255, 0.452);
  filter: drop-shadow(0px 0px 5px #f7fbff88);

  -webkit-transition: fill 1000ms linear;
  -moz-transition: fill 1000ms linear;
  -o-transition: fill 1000ms linear;
  -ms-transition: fill 1000ms linear;
  transition: fill 1000ms linear;
}
