footer {
  //margin-top: auto;
  .icon {
    padding: 0;
    width: 1.8rem;
    height: 1.8rem;
  }
  .btn-outline-light {
      border-radius: 50%;
    outline: none;
    border: none;
  }
  #link-mariela:hover {
    background-color: fade(@c-celeste, 70%);
  }
  #link-brenda:hover {
    background-color: fade(@c-lila, 70%);
  }
  #link-mauricio:hover {
    background-color: fade(@c-naranja, 90%);
  }
}
