@import "./fondo.less";

#index {
  .medallero {
    filter: drop-shadow(-1px 1px 2px rgba(255, 255, 255, 0.25));
    .star {
      width: 3em;
      height: 3em;
      clip-path: polygon(
        50% 0%,
        61% 35%,
        98% 35%,
        68% 57%,
        79% 91%,
        50% 70%,
        21% 91%,
        32% 57%,
        2% 35%,
        39% 35%
      );
      box-shadow: 8px 4px 20px 0px rgba(94, 94, 94, 0.75) inset,
        -1px -1px 20px 0px rgba(255, 255, 255, .5) inset;
    }
    .oro {
      background: #ffbf00;
    }
    .plata {
      background: #ece8d0;
    }
    .bronce {
      background: #e4752b;
    }
  }
  select {
    text-align: center;
    text-align-last: center;
  }
}
