.navbar {
  background-color: hsla(280, 10%, 5%, 0.95);
  .container {
    width: 80%;
  }
  a {
    padding: 0.2rem 0.8rem;
    text-decoration: none;
    font-size: 1.25rem;
    color: hsl(202, 20%, 92%);
    &:hover {
      color: hsl(0, 0%, 100%);
      box-shadow: inset 0px 0px 0px 2px hsla(216, 98%, 52%, 0.6);
      border-radius: 50px;
    }
  }
}
