#about {
  background-color: rgb(243, 86, 196);
  .video-background {
    background: #000;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
  }
  .video-foreground,
  .video-background iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
  }
  h1 {
    padding: 10px;
    color: rgb(144, 214, 13);
    font-size: 50px;
    font-family: "Monoton", cursive;
  }
  h1:hover {
    transition: 1s;
    transform: rotate(15deg);
  }
  .contenedor {
    display: flex;
    width: 200 px;
    height: 40px;
    color: pink;
    font-size: 40px;
    line-height: 40px;

    overflow: hidden;
  }
  ul {
    list-style: none;
    padding-left: 15 xp;
    animation: cambiar 10s infinite;
  }
  ul.p {
    margin: 0;
  }
  @keyframes cambiar {
    0% {
      margin-top: 0;
    }
    20% {
      margin-top: 0;
    }
    25% {
      margin-top: -40px;
    }
    50% {
      margin-top: -40px;
    }
    55% {
      margin-top: -80 px;
    }
    80% {
      margin-top: -80 px;
    }
    85% {
      margin-top: -40 px;
    }
    95% {
      margin-top: -40 px;
    }
    100% {
      margin-top: 0 px;
    }
  }
  .container-cards {
    justify-content: center;
    display: flex;
    perspective: 900px;
  }
  .card:hover {
    cursor: pointer;
    transform: rotateX(0deg) scale(1) translateY(10px);
  }
  .card {
    padding-bottom: px;
    transition: 600ms ease;

    transform: rotateX(40deg) scale(0.7);
    box-shadow: 0px 20px 50px -10 #000;
  }

  #sidebar {
    position: fixed;
    width: 200px;
    height: 80%;
    background: rgba(13, 185, 216, 0.3);
    left: -200px;
    transition: all 500ms linear;
  }

  #sidebar.active {
    left: 0;
  }

  #sidebar ul li {
    color: rgb(151, 122, 122, 0.9);
    text-align: center;
    border-bottom: 1px solid rgba(21, 26, 25, 0.3);
    padding: 15xp 10px;
    list-style: none;
  }

  .logo {
    border-radius: 50%;
    display: block;
    margin: 0 auto;
  }
  .logo:hover {
    transition: 1.5s;
    transform: rotate(360deg);
  }
  #sidebar .toggle-btn {
    position: absolute;
    left: 230px;
    top: 50px;
    cursor: pointer;
    border: 6px solid pink;
  }
  #sidebar .toggle-btn span {
    display: block;
    width: 40px;
    text-align: center;
    font-size: 40px;
    border: 6 px solid rgb(81, 218, 18);
  }
  .yoimagen {
    margin-top: -40px;
    border: 2px solid rgb(105, 127, 168);
  }
  .card {
    justify-content: center;
  }
  body {
    margin: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .trivia {
    padding: 6px;
    color: rgb(165, 165, 194);
    font-family: "Trebuchet MS", Verdana, sans-serif;
    font-size: 35 px;
  }
  .form-group{
    color:blanchedalmond
  }

  @media screen and (max-width: 800px) {
    .container-cards {
      perspective: none;
      flex-wrap: wrap;
    }
    .card {
      max-width: 290px;
      margin: 20px;
      transform: scale(1);
    }
    .card:hover {
      transform: translateY(0px) scale(1.08);
    }
    .card-text {
      font-family: "Open Sans", sans-ser;
    }

    @media screen and (max-width: 650px) {
      .card {
        max-width: 350px;
        margin: 20px;
        transform: translateY(0deg) scale(1);
      }
    }
    
    
    
  }
}
