@import "./styles/variables.less";
@import "./styles/index.less";
@import "./game/styles/game.less";
@import "./about/styles/about.less";
@import "./styles/footer.less";

html {
  height: 100%;
}

body {
  background-color: #31a2e4;
  min-height: 100%;
  min-width: 360px;
  display: flex;
  flex-direction: column;
}
