#area-pregunta {
  .hexagon {
    fill: none;
    stroke-width: 0.075;
    transition: fill 0.5s ease;
  }
  .trace {
    stroke: @c-celeste;
    stroke-dasharray: 1 2;
    stroke-dashoffset: 2;
    stroke-linecap: round;
    animation: spin 1s ease-in-out infinite;
  }

  @keyframes spin {
    100% {
      stroke-dashoffset: -1;
    }
  }
}
